<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>DTP</title>

<link href="css/pcbase.css" rel="stylesheet" media="screen and (min-width:1125px)">
<link href="css/ipad.css" rel="stylesheet"  media="screen and (min-width:480px) and (max-width:1124px)"> 
<link href="css/base.css" rel="stylesheet" media="screen and (max-width:479px)">

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox.css" media="screen">
<script src="js/jquery.js"></script>
<script src="js/jquery.lightbox.js"></script>

<script type="text/javascript">
    $(function() {
        $('.sakuhin a').lightBox();
    });
    </script>
    
    <script type="text/javascript">
    $(function() {
        $('.gallery a').lightBox();
    });
    </script>
</head>

<body>

	<div id="dtpwrapper">
    
    	<h1>DTP</h1>

		<input type="checkbox" id="nav_tab">
        <label  for="nav_tab"><span  id="nav_btn"></span></label>

		<nav>
        	<ul>
            	<li id="nnavcontact"><a href="contact.html">CONTACT</a></li>
                <li id="nnavweb"><a href="web.html">WEB</a></li>
                <li id="nnavdtp"><a href="dtp.html">DTP</a></li>
                <li id="nnavplofile"><a href="plofile.html">PROFILE</a></li>
                <li id="nnavhome"><a href="index.html">HOME</a></li>
            </ul>
        </nav>
        
        
        <div id="main">
        
        	<div class="box">
                <p>DTPとはDeskTop Publishing<br>
                （デスクトップパブリッシング）の略です。<br>
                要するに印刷物のことで、<br>
                主に紙媒体に印刷するデザインを、<br>
                DTPデザインと呼びます。<br>
                例えば名刺、メニュー表、はがきや<br>
                ダイレクトメッセージ、チラシ、<br>
                ポスターなどです。　<br>
                それに伴うロゴデザインなども<br>
                ご依頼を受け付けいたします。</p>
            </div>
            
            <div class="box">
                <p>あなただけの、世界に一つだけの名刺。<br>
                あなたのお店を、よりよく伝えるチラシ。<br>
                その制作をお手伝いさせていただきます。</p>
            </div>
            
            <div class="box2">
            	<div id="dtpbox1">
                <p>DTPとはDeskTop Publishing<br>
                （デスクトップパブリッシング）の略です。<br>
                要するに印刷物のことで、
                主に紙媒体に印刷するデザインを、
                DTPデザインと呼びます。<br>
                例えば名刺、メニュー表、はがきや
                ダイレクトメッセージ、チラシ、
                ポスターなどです。　<br>
                それに伴うロゴデザインなども
                ご依頼を受け付けいたします。</p>
                </div>
            </div>
            
            <div class="box2">
            	<div id="dtpbox2">
                <p>あなただけの、世界に一つだけの名刺。<br>
                あなたのお店を、よりよく伝えるチラシ。<br>
                その制作をお手伝いさせていただきます。</p>
                </div>
            </div>
            
        </div>
        
        <div id="dtp">
        
        	<div class="img">
            	
                <div class="sakuhin">
                		<a href="dtp/meisi0.jpg" title="名刺<br>オリジナルデザイン">
			<img src="dtp/meisi2.jpg" alt="名刺"></a>
                </div>
                
                 <div class="sakuhin">
                		<a href="dtp/palm0.jpg" title="ロゴマーク<br>第９回　太平洋・島サミット<br>応募作品">
			<img src="dtp/palm.jpg" alt="ロゴマーク　第９回　太平洋・島サミット　応募作品"></a>
                </div>
                
            </div>
            
            <div class="img">
            	<div class="sakuhin">
                	<a href="dtp/cafe_dm3.jpg" title="カフェ<br>新規オープン　DM<br>作品はイメージです。">
                    <img src="dtp/cafe_dm.jpg" alt="カフェ　新規オープン"></a>
                </div>
                
                <div class="sakuhin">
                    <a href="dtp/select_dm0.jpg" title="セレクトショップ<br>オータムフェア　DM<br>作品はイメージです。">
			<img src="dtp/select_dm.jpg" alt="セレクトショップ　オータムフェア　DM"></a>
                </div>
                
            </div>
            
            <div class="img">
            	<div class="sakuhin">
                	<a href="dtp/cafe_a40.jpg" title="カフェ<br>新規オープン　A4チラシ<br>作品はイメージです。">
			<img src="dtp/cafe_a4.jpg" alt="カフェ　新規オープン　A4チラシ"></a>
                </div>
                
                <div class="sakuhin">
                    <a href="dtp/trash0.jpg" title="ボランティア団体<br>スタッフ募集　A4チラシ">
			<img src="dtp/trash.jpg" alt="ボランティア団体　スタッフ募集　A4チラシ"></a>
                </div>
                
            </div>
            
            <div class="img">
            	<div class="sakuhin">
                	<a href="dtp/car0.jpg" title="カーショップ<br>新商品　A4チラシ<br>作品はイメージです。">
			<img src="dtp/car.jpg" alt="カーショップ　新商品　A4チラシ"></a>
                </div>
                
                <div class="sakuhin">
                    <a href="dtp/karen_open0.jpg" title="花屋<br>新規オープン　A4チラシ<br>作品はイメージです。">
			<img src="dtp/karen_open.jpg" alt="花屋　新規オープン　A4チラシ"></a>
                </div>
                
            </div>
            
            <div class="img">
            	<div class="sakuhin">
                	<a href="dtp/bar0.jpg" title="バー<br>婚活イベント　A4チラシ<br>作品はイメージです。">
			<img src="dtp/bar.jpg" alt="バー　婚活イベント　A4チラシ"></a>
                </div>
                
                <div class="sakuhin">
                    <a href="dtp/yaoya0.jpg" title="八百屋<br>マルシェ　A4チラシ<br>作品はイメージです。">
					<img src="dtp/yaoya.jpg" alt="八百屋　マルシェ　A4チラシ"></a>
                </div>
                
            </div>
            
            <div class="img">
            	<div class="sakuhin">
                	<a href="dtp/toast0.jpg" title="カフェ<br>メニュー告知　A4チラシ<br>作品はイメージです。">
			<img src="dtp/toast.jpg" alt="カフェ　メニュー告知　A4チラシ"></a>
                </div>
                
                <div class="sakuhin">
                    <a href="dtp/select_a40.jpg" title="セレクトショップ<br>オータムフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_a4.jpg" alt="セレクトショップ　オータムフェア　A4チラシ"></a>
                </div>
                
            </div>
            
            <div class="img">
            	<div class="sakuhin">
                	<a href="dtp/select_ch2_3.jpg" title="セレクトショップ<br>クリスマスフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_ch2.jpg" alt="セレクトショップ　クリスマスフェア　A4チラシ"></a>
                </div>
                
                <div class="sakuhin">
                    <a href="dtp/select_ch1_0.jpg" title="セレクトショップ<br>クリスマスフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_ch1.jpg" alt="セレクトショップ　クリスマスフェア　A4チラシ"></a>
                </div>
                
            </div>
            
            <div class="img">
            	<div class="sakuhin">
                	<a href="dtp/select_ch3_3.jpg" title="セレクトショップ<br>クリスマスフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_ch3.jpg" alt="セレクトショップ　クリスマスフェア　A4チラシ"></a>
                </div>
                
                <div class="sakuhin">
                    <a href="dtp/select_poster0.jpg" title="セレクトショップ<br>クリスマスフェア　A3店内ポスター<br>作品はイメージです。">
			<img src="dtp/select_poster.jpg" alt="セレクトショップ　クリスマスフェア　A3店内ポスター"></a>
                </div>
                
            </div>
        
        </div>
        
        
        
        
        
        
        
        
        
<!--        ここからパソコン　　　　-->        
        
        
        
        
        
        
        
        
        
        <div id="maindtp">
        
    	<div class="gallery">
   			<a href="dtp/meisi0.jpg" title="名刺<br>オリジナルデザイン">
			<img src="dtp/meisi.jpg" alt="名刺"></a>
            
			<a href="dtp/palm0.jpg" title="ロゴマーク<br>第９回　太平洋・島サミット<br>応募作品">
			<img src="dtp/palm.jpg" alt="ロゴマーク　第９回　太平洋・島サミット　応募作品"></a>
            
    		<a href="dtp/cafe_dm0.jpg" title="カフェ<br>新規オープン　DM<br>作品はイメージです。">
			<img src="dtp/cafe_dm.jpg" alt="カフェ　新規オープン"></a>
    
    		<a href="dtp/select_dm0.jpg" title="セレクトショップ<br>オータムフェア　DM<br>作品はイメージです。">
			<img src="dtp/select_dm.jpg" alt="セレクトショップ　オータムフェア　DM"></a>
    	</div>
        
        
    	<div class="gallery">
    		<a href="dtp/cafe_a40.jpg" title="カフェ<br>新規オープン　A4チラシ<br>作品はイメージです。">
			<img src="dtp/cafe_a4.jpg" alt="カフェ　新規オープン　A4チラシ"></a>
    
			<a href="dtp/trash0.jpg" title="ボランティア団体<br>スタッフ募集　A4チラシ">
			<img src="dtp/trash.jpg" alt="ボランティア団体　スタッフ募集　A4チラシ"></a>
            
    		<a href="dtp/car0.jpg" title="カーショップ<br>新商品　A4チラシ<br>作品はイメージです。">
			<img src="dtp/car.jpg" alt="カーショップ　新商品　A4チラシ"></a>
    
    		<a href="dtp/karen_open0.jpg" title="花屋<br>新規オープン　A4チラシ<br>作品はイメージです。">
			<img src="dtp/karen_open.jpg" alt="花屋　新規オープン　A4チラシ"></a>
    	</div>
        
        <div class="gallery">
    		<a href="dtp/bar0.jpg" title="バー<br>婚活イベント　A4チラシ<br>作品はイメージです。">
			<img src="dtp/bar.jpg" alt="バー　婚活イベント　A4チラシ"></a>
    
			<a href="dtp/yaoya0.jpg" title="八百屋<br>マルシェ　A4チラシ<br>作品はイメージです。">
			<img src="dtp/yaoya.jpg" alt="八百屋　マルシェ　A4チラシ"></a>
            
    		<a href="dtp/toast0.jpg" title="カフェ<br>メニュー告知　A4チラシ<br>作品はイメージです。">
			<img src="dtp/toast.jpg" alt="カフェ　メニュー告知　A4チラシ"></a>
    
    		<a href="dtp/select_a40.jpg" title="セレクトショップ<br>オータムフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_a4.jpg" alt="セレクトショップ　オータムフェア　A4チラシ"></a>
    	</div>
        
        <div class="gallery">
    		<a href="dtp/select_ch2_0.jpg" title="セレクトショップ<br>クリスマスフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_ch2.jpg" alt="セレクトショップ　クリスマスフェア　A4チラシ"></a>
    
			<a href="dtp/select_ch1_0.jpg" title="セレクトショップ<br>クリスマスフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_ch1.jpg" alt="セレクトショップ　クリスマスフェア　A4チラシ"></a>
            
    		<a href="dtp/select_ch3_0.jpg" title="セレクトショップ<br>クリスマスフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_ch3.jpg" alt="セレクトショップ　クリスマスフェア　A4チラシ"></a>
    
    		<a href="dtp/select_poster0.jpg" title="セレクトショップ<br>クリスマスフェア　A3店内ポスター<br>作品はイメージです。">
			<img src="dtp/select_poster.jpg" alt="セレクトショップ　クリスマスフェア　A3店内ポスター"></a>
    	</div>
        
	</div>
    
    
    
    
    <!--ここからiPad-->
    
    <div id="ipadmaindtp">
        
    	<div class="gallery">
   			<a href="dtp/meisi0.jpg" title="名刺<br>オリジナルデザイン">
			<img src="dtp/meisi.jpg" alt="名刺"></a>
            
			<a href="dtp/palm0.jpg" title="ロゴマーク<br>第９回　太平洋・島サミット<br>応募作品">
			<img src="dtp/palm.jpg" alt="ロゴマーク　第９回　太平洋・島サミット　応募作品"></a>
            
    		<a href="dtp/cafe_dm0.jpg" title="カフェ<br>新規オープン　DM<br>作品はイメージです。">
			<img src="dtp/cafe_dm.jpg" alt="カフェ　新規オープン"></a>
    
    		<a href="dtp/select_dm0.jpg" title="セレクトショップ<br>オータムフェア　DM<br>作品はイメージです。">
			<img src="dtp/select_dm.jpg" alt="セレクトショップ　オータムフェア　DM"></a>
    	</div>
        
        
    	<div class="gallery">
    		<a href="dtp/cafe_a40.jpg" title="カフェ<br>新規オープン　A4チラシ<br>作品はイメージです。">
			<img src="dtp/cafe_a4.jpg" alt="カフェ　新規オープン　A4チラシ"></a>
    
			<a href="dtp/trash0.jpg" title="ボランティア団体<br>スタッフ募集　A4チラシ">
			<img src="dtp/trash.jpg" alt="ボランティア団体　スタッフ募集　A4チラシ"></a>
            
    		<a href="dtp/car0.jpg" title="カーショップ<br>新商品　A4チラシ<br>作品はイメージです。">
			<img src="dtp/car.jpg" alt="カーショップ　新商品　A4チラシ"></a>
    
    		<a href="dtp/karen_open0.jpg" title="花屋<br>新規オープン　A4チラシ<br>作品はイメージです。">
			<img src="dtp/karen_open.jpg" alt="花屋　新規オープン　A4チラシ"></a>
    	</div>
        
        <div class="gallery">
    		<a href="dtp/bar0.jpg" title="バー<br>婚活イベント　A4チラシ<br>作品はイメージです。">
			<img src="dtp/bar.jpg" alt="バー　婚活イベント　A4チラシ"></a>
    
			<a href="dtp/yaoya0.jpg" title="八百屋<br>マルシェ　A4チラシ<br>作品はイメージです。">
			<img src="dtp/yaoya.jpg" alt="八百屋　マルシェ　A4チラシ"></a>
            
    		<a href="dtp/toast0.jpg" title="カフェ<br>メニュー告知　A4チラシ<br>作品はイメージです。">
			<img src="dtp/toast.jpg" alt="カフェ　メニュー告知　A4チラシ"></a>
    
    		<a href="dtp/select_a40.jpg" title="セレクトショップ<br>オータムフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_a4.jpg" alt="セレクトショップ　オータムフェア　A4チラシ"></a>
    	</div>
        
        <div class="gallery">
    		<a href="dtp/select_ch2_0.jpg" title="セレクトショップ<br>クリスマスフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_ch2.jpg" alt="セレクトショップ　クリスマスフェア　A4チラシ"></a>
    
			<a href="dtp/select_ch1_0.jpg" title="セレクトショップ<br>クリスマスフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_ch1.jpg" alt="セレクトショップ　クリスマスフェア　A4チラシ"></a>
            
    		<a href="dtp/select_ch3_0.jpg" title="セレクトショップ<br>クリスマスフェア　A4チラシ<br>作品はイメージです。">
			<img src="dtp/select_ch3.jpg" alt="セレクトショップ　クリスマスフェア　A4チラシ"></a>
    
    		<a href="dtp/select_poster0.jpg" title="セレクトショップ<br>クリスマスフェア　A3店内ポスター<br>作品はイメージです。">
			<img src="dtp/select_poster.jpg" alt="セレクトショップ　クリスマスフェア　A3店内ポスター"></a>
    	</div>
        
	</div>
    




</body>
</html>
